{
  "name": "ACME End-to-End Invoice and Work Item Automation",
  "projectId": "c56be50e-7476-4fc6-b790-1709fe0442e6",
  "description": "This UiPath automation project (Modern Design Experience) performs end-to-end web automation on the ACME system. The bot logs into the ACME portal, extracts work item data, processes invoice numbers from an Excel file, retrieves invoice details, and stores all extracted information into structured Excel reports.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.4.1]",
    "UiPath.System.Activities": "[25.12.2]",
    "UiPath.UIAutomation.Activities": "[25.10.26]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.187.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e22f85fe-9045-4157-a712-9361959f0b7d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}